Grading at 09/24/2018:12:33:01.509826
For commit ID 8f84c60a5179d991bf674d35d5c3975b34c6f260
running passed-in stu_imp ./breaker
[33mWarning: fail to run make clean[0m
[32mSuccessfully compiled .[0m
********************test case 1********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
********************test case 2********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 2[0m
********************test case 3********************
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 3[0m
[31mfailed 1 out of 3 test cases[0m
Overall Grade: D
