Grading at 09/21/2018:13:54:57.573092
For commit ID 5bbdb4a47af4a16b6ae60cbd970e0d893c5be56e
[32mSuccessfully compiled ['reverse.c'].[0m
********************test case 1********************
Exit status of your code: 0
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
removing your main() and replacing it with out own to run more tests...
[32mSuccessfully compiled ['reverse.c'].[0m
********************test case 2********************
check empty inputs blahblahblah
Exit status of your code: 0
[32mValgrind was clean[0m
Your output has 0 lines, but we expected 1 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 2[0m
********************test case 3********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 3[0m
********************test case 4********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 4[0m
********************test case 5********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 5[0m
[31mfailed 1 out of 5 test cases[0m
Overall Grade: C
