Grading at 09/30/2018:05:36:21.657642
For commit ID 391a79b50053a798a9bf668cb315a3a352b19c11
********************test case 1********************
Exit status of your code: 0
[32mValgrind was clean[0m
unexpected line length in line 2
line 2:   [31mkey='apple' value='red'[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 1[0m
********************test case 2********************
Exit status of your code: 0
[32mValgrind was clean[0m
unexpected line length in line 2
line 2:   [31mkey='apple' value='red=fruit'[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 2[0m
********************test case 3********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 3[0m
[31mfailed 2 out of 3 test cases[0m
Overall Grade: F
