Grading at 10/15/2018:23:17:26.732139
For commit ID 705749f1de39f0fe7668eda58ca2b80a6174159e
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: C
