Grading at 10/15/2018:23:46:04.442067
For commit ID b240eebe27b10709fc64eeba7d5c6cbfa17b7d77
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: C
