Grading at 09/25/2018:20:04:14.476602
For commit ID 2d9a89be7d0817b5af65d05b2b42064767197e4f
[32mSuccessfully compiled ['rotateMatrix.c'].[0m
********************test case 1********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 1[0m
********************test case 2********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[31mtest case 2 Incorrect: your stderr is empty[0m
[31mfailed test case 2[0m
********************test case 3********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 3[0m
********************test case 4********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[31mtest case 4 Incorrect: your stderr is empty[0m
[31mfailed test case 4[0m
********************test case 5********************
Exit status of your code: 134
[31mtest case 5 Error: double free or corruption[0m
[31mCannot continue testing[0m
Overall Grade: F
